@use 'constants' as *;
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&family=Luckiest+Guy&display=swap');

/* || Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* || Header and Main Navigation */
.header {
    display: flex;
    flex-direction: column;
}

.logo {
    align-self: center;
    font-family: 'Luckiest Guy', cursive;
    font-size: 3rem;
    margin-top: 15px;
    margin-bottom: 10px;
    
    &__text {
        letter-spacing: 2px;

        &--red {
            color: $color-red-light;
        }

        &--black {
            color: $color-black;
        }
    }
}

.nav {
    font-size: 1.6rem;
    text-transform: uppercase;
    background-color: $color-black;
    text-align: center;

    &__list {
        list-style: none;
    }

    &__item {
        width: 100%;
        position: relative;
        transition-duration: 0.5s;

        &:hover {
            background-color: $color-grey-dark;

            & > .nav__dropdown {
                visibility: visible;
                opacity: 1;
                display: block;
            }
        }
    }

    &__link {
        text-decoration: none;
        padding: 15px;
        display: block;
        color: $color-white;
    }

    &__dropdown {
        z-index: 1;
        list-style: none;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        display: none;
        background-color: $color-black;
        width: 100%;
    }
}

/* || Main Content */
.main {
    flex-grow: 1;
}

.hero {
    position: relative;

    &__overlay {
        text-align: center;
        position: absolute;
        width: 100%;
    }

    &__header {
        margin-top: 10px;
        font-family: 'Expletus Sans', cursive;
        font-size: 9vw;
        color: $color-white;
    }

    &__image {
        width: 100%;
    }
}

.destination-cards {
    &__header {
        @include responsive-header;
    }

    &__container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        gap: 20px;
    }
}

.destination-card {
    height: 360px;
    border-radius: 10px;
    padding: 1.5rem;
    background: $color-white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: $box-shadow-primary;
    text-decoration: none;

    &:hover {
        transform: translateY(20px);

        &::before {
            opacity: 1;
        }

        .destination-card__info {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &::before {
        @include card-content;
        content: '';
        display: block;
        background: rgba(#000, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }

    &__image {
        @include card-content;
        object-fit: cover;
    }

    &__info {
        position: relative;
        z-index: 3;
        color: $color-white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
    }

    &__title {
        font-size: 3rem;
    }

    &__copy {
        font-size: 2rem;
        font-style: italic;
        margin-top: 8px;
    }
}

.testimonials {
    margin-bottom: 20px;

    &__header {
        @include responsive-header;
    }

    &__container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.testimonial {
    @include card;

    &__header {
        text-align: center;
    }

    &__avatar {
        @include avatar-size;
        border-radius: 50%;
    }

    &__title {
        margin: 10px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 2rem;
    }

    &__subtitle {
        color: $color-grey-dark;
        margin: 0;
        letter-spacing: 1px;
        font-size: 1.5rem;
    }

    &__body {
        padding: 20px;
    }

    &__text {
        font-size: 2rem;
        line-height: 1.8;
    }
}

.form-section {
    &__header {
        @include responsive-header;
    }
}

.form {
    box-shadow: $box-shadow-primary;
    border-radius: 3px;
    width: 90%;
    margin: 10px auto 20px auto;
    padding: 50px;

    &__row {
        margin-bottom: 40px;
        display: flex;
        justify-content: flex-start;
        flex-flow: column wrap;
    }

    &__label {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    &__input,
    &__textarea {
        border-radius: 3px;
        border: 1px solid $color-grey-dark;
        padding: 10px;
        font-size: 1.6rem;
        font-family: inherit;
    }

    &__textarea {
        min-height: 200px;
        resize: none;
    }

    &__button {
        font-size: 1.6rem;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        padding: 20px;
        cursor: pointer;
        background-color: $color-red-light;
        color: $color-white;
        transition-duration: 0.5s;

        &:hover {
            background-color: $color-red-dark;
        }
    }
}

.article-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    &__header {
        @include responsive-header;
    }
}

.article {
    margin-bottom: 10px;
    line-height: 1.6;

    &__header {
        font-size: 2rem;
    }

    &__body {
        font-size: 1.6rem;
    }

    &__link {
        outline: none;

        &:link {
            color: $color-grey-dark;
            text-decoration: underline;
        }

        &:visited {
            color: $color-red-light;
        }

        &:focus {
            text-decoration: none;
        }

        &:hover {
            text-decoration: none;
        }

        &:active {
            text-decoration: none;
        }
    }
}

.members {
    margin-bottom: 20px;

    &__header {
        @include responsive-header;
    }

    &__container {
        @extend .destination-cards__container;
    }
}

.member-item {
    @include card;

    &__header {
        text-align: center;
    }

    &__avatar {
        @include avatar-size;
        border-radius: 10px;
    }

    &__title {
        @extend .testimonial__title;
        text-transform: none;
    }

    &__icon {
        @include icon-size;
    }

    &__link {
        text-decoration: none;
    }

    &__body {
        padding: 20px;
        width: 90%;
        margin: 0 auto;
    }

    &__description {
        @extend .testimonial__text;
    }
}

/* || Footer */
.footer {
    background-color: $color-grey-light;
    padding-top: 10px;
    margin-top: 20px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.contact-details {
    margin-bottom: 10px;

    &__text {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }

    &__link {
        @extend .article__link;
    }
}

.social-media {
    margin-bottom: 10px;

    &__icon {
        @include icon-size;
        margin-right: 15px;
    }

    &__link {
        text-decoration: none;
    }
}

.copyright {
    font-size: 1.5rem;
    margin: 10px;
    border-top: 1px solid $color-grey-dark;
    padding-top: 10px;
    text-align: center;
}

/* || Media Queries */
@media screen and (min-width: 768px) {
    .nav {
        &__list {
            display: flex;
            justify-content: space-evenly;
        }
    }

    .destination-cards {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .testimonials {
        &__container {
            flex-direction: row;
        }
    }

    .members {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .footer {
        &__container {
            flex-direction: row;
            justify-content: space-around;
        }
    }
}